#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

cloud.aws.rds.csye6225.username=${DB_USERNAME}
cloud.aws.rds.csye6225.password=${DB_PASSWORD}
cloud.aws.rds.csye6225.databaseName=${DB_DATABASE}
cloud.aws.rds.csye6225.readReplicaSupport=true
#cloud.aws.credentials.use-default-aws-credentials-chain=true
#cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

amazonProperties.endpointUrl= https://s3.us-east-1.amazonaws.com
amazonProperties.bucketName= ${AWS_BUCKET_NAME}
amazonProperties.region=${AWS_DEFAULT_REGION}

logging.file.path=/home/ubuntu/
logging.file.name=/home/ubuntu/webapp.log
logging.level.com.edu.neu.csye6225.application=INFO
spring.main.allow-bean-definition-overriding=true