spring.datasource.url=jdbc:postgresql://localhost:5432/rdb
spring.datasource.username=varad
spring.datasource.password=Varad@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#spring.main.web-application-type=none
